NOMBRE: Conclusiones
OBJETIVO: Conclusiones y Tareas futuras 
REQUISITO: exp_tareaAlumnos

* La acogida de los alumnos ha sido positiva (encuestas de opinión 
  a final de curso)

PERO,

* Creemos deberíamos integrar la herramienta desde 
  el inicio de curso y hacer una evaluación más exhaustiva. 

* Quizás portar la herramienta a un lenguaje más activo (¿Python?)

* Quizás portar a otras plataformas (¿iPython?)

-----

Muchas Gracias: 

email: jmmora@us.es

https://github.com/jamarier/octave-kudos

SINVERIFICACION
