NOMBRE: Asignación
AUTOR: Javier M Mora
OBJETIVO: Asignación de variables
REQUISITO: exp_bloque_ultrabasico

Los resultados temporales o finales que se obtengan pueden asociarse a
variables (a su nombre) para su posterior uso.

Para realizar la asignación se pone el nombre de la variable deseada,
el signo igual y el valor que se le desee asignar.

EJEMPLO-IN: A=2 

Esta instrucción asignará el valor q:2 a la variable q:A.

TAREA

* Asigne a la variable q:A el valor q:2 tal y como se muestra en el ejemplo
VARIABLE: A, 0
VERIFICACION: A==2 CONDICION v:A==2

* Asigne a la variable q:s el valor 3.
VARIABLE: s, 0
VERIFICACION: s==3 CONDICION v:s==3
