NOMBRE: Definición de vectores
OBJETIVO: Presentación de un vector fila y vector columna
REQUISITO: exp_bloque_vectores_matrices


La potencia de octave al hacer cálculos, estriba en el procesamiento
de vectores y matrices. Por ahora, podemos considerar
que las operaciones que se efectúan sobre un vector (o una matriz) se
ejecutan en paralelo y siendo más eficientes que usar un bucle para
recorrer los elementos del vector uno a uno.

Siempre que se pueda se trabajará sobre vectores o matrices trabajando
de forma simultánea y se evitará recorrer los elementos individuales
del mismo.

Un vector es una lista de elementos entre corchetes. Los elementos de
la lista estarán separados por espacio o comas indistintamente. 

EJEMPLO-IN: A = [1 2 3]
EJEMPLO-IN: B = [1,2,3]

Estos vectores serán "vectores fila" u horizontales. En los ejemplos q:A y q:B, el
tamaño será de 1 fila y 3 columnas.

Si los elementos se separan con puntos y coma ";", obtendremos un
"vector columna"

EJEMPLO-IN: C = [1;2;3]

Convertir un vector fila en uno columna se realiza transponiendo dicho
vector. El operador de transposición es el apostrofo:

EJEMPLO-IN: A'

TAREA

* Construya un vector con la fecha de hoy (en formato iso: año, mes y
  día) y asígnelo a la  variable q:A. 
VARIABLE: A,0
VERIFICACION: fecha de hoy CONDICION all(A == round(clock)(1:3))

* Luego construya un vector columna en q:B que sea la transpuesta de
  A.
VARIABLE: B,0
VERIFICACION: B CONDICION all(A==B')

