NOMBRE: Operadores punto 
OBJETIVO: Operadores punto
REQUISITO: exp_secuencia1
REQUISITO: exp_h9

Existe una familia de operadores sobre matrices que denominaremos
"operadores punto". Los operadores puntos opera, uno a uno, en
paralelo en todos los elementos de una matriz.

Para poder aplicar un operador punto, las operandos han de ser dos
matrices de las mismas dimensiones 

EJEMPLO-IN: A=[1 2 3],B=[4 5 6],A.*B,A.+B

o una matriz y un escalar (en cuyo caso, el escalar se aplica a cada
elemento de la matriz.

EJEMPLO-IN: A=[1 2 3], A.^2

Existen operadores que son equivalentes a los mismos sin puntos y
otros no:

* A + B, A .+ B son equivalentes

* A - B, A .- B son equivalentes

* A * x, A .* x son equivalentes si q:x es un número escalar.

* A * B, A .* B NO son equivalentes. El primero es un producto
  (matemático) de matrices y el segundo es la multiplicación de cada
  elemento de la primera matriz con el elemento en la misma posición
  de la segunda matriz.

* A ^ x, A .^ x NO son equivalentes. El primero es un producto de
  matrices (A^4 == A*A*A*A) que requiere que A sea una matriz
  cuadrada. El segundo se aplica la potencia a cada elemento de la
  matriz.




TAREA

* Analice la expresión dada y verifique que entiende el resultado que
  se obtiene:

  A = eye(2), B = one(2), ((B^2 - B.^2)-A) < B

* Repita con 
  A = (1:3), A*A' , A.*A

SINVERIFICACION


